home.title=Sm@il
home.motto=Viam supervadet vadens
home.hello=Don't hurry, be happy!

header.home=Home
header.about=About
header.contact=Contact
header.reports=Reports
header.calculate=Calculate cost

header.sign_in=Sign in
header.sign_out=Sign out

general.calculate=Calculate
general.number=Number
general.created=Created
general.name=Name
general.action=Action
general.add=Add
general.edit=Edit
general.view=View
general.copy=Copy
general.delete=Delete
general.pay=Pay
general.search=Search
general.go=Go
general.previous=Previous
general.next=Next
general.save=Save
general.update=Update
general.cancel=Cancel
general.details=Details
general.comment=Comment

representation.document.template=%s %s dated %s
representation.dateTime.template=MM-dd-yyyy HH:mm

entity.distance=Distance
entity.distance.from=From
entity.distance.to=To
entity.distance.value=Distance
entity.distances=Distances
entity.destination=Destination
entity.destinations=Destinations
entity.account=Account
entity.accounts=Accounts
entity.order_type=Order Type
entity.order_types=Order Types
entity.order=Order
entity.order.from=From
entity.order.to=To
entity.order.type=Type
entity.order.address=Address
entity.order.weight=Weight, kg
entity.order.dimensions=Dimensions, cm
entity.order.deliveryDate=Delivery date
entity.order.total=Total
entity.orders=Orders

entity.invoice=Invoice
entity.invoice.total=Total
entity.invoice.paid=Paid
entity.invoices=Invoices

report.orders.filter.order_deliveryDate=Delivery Date
report.orders.filter.order_from=From
report.orders.filter.order_to=To

report.orders.order_number=Number
report.orders.order_created=Created
report.orders.order_deliveryDate=Delivery Date
report.orders.order_account_email=Account
report.orders.order_from_name=From
report.orders.order_to_name=To

signup.success=Congratulations {0}! You have successfully signed up.
signup.error=User {0} already exists.

# Validation messages
notBlank.message = The value may not be empty!
futureDate.message = The date should be in future!
email.message = The value must be a valid email!
greaterZero.message = The value must be greater than zero!
